{
  "name": "syx-design-system",
  "version": "3.0.0",
  "description": "A modern, token-driven SCSS design system built on Atomic Design principles.",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch",
    "build": "npm run build:css && npm run build:core",
    "build:css": "sass scss:css --style=expanded --no-source-map && npm run postcss",
    "build:core": "sass scss/styles-core.scss css/styles-core.css --style=expanded --no-source-map && npm run postcss:core",
    "watch": "sass --watch scss:css --style=expanded --no-source-map",
    "postcss": "postcss css/*.css --replace --no-map",
    "postcss:core": "postcss css/styles-core.css --replace --no-map",
    "lint": "stylelint \"scss/**/*.scss\" --config .stylelintrc.json",
    "lint:fix": "stylelint \"scss/**/*.scss\" --config .stylelintrc.json --fix",
    "validate": "node scripts/syx-validate.js",
    "validate:report": "node scripts/syx-validate.js --report",
    "validate:strict": "node scripts/syx-validate.js --strict",
    "validate:tokens": "node scripts/validate-tokens.js",
    "validate:tokens:strict": "node scripts/validate-tokens.js --strict",
    "check": "npm run validate:report && npm run build"
  },
  "keywords": [
    "design-system",
    "scss",
    "atomic-design",
    "tokens",
    "css-layers"
  ],
  "author": "José Luis Pizarro Feo",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ]
}
